<!DOCTYPE html>
<html lang="en">
<head><h1>Responsive Form</h1>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Form</title>
</head>
<style>
*{
  box-sizing: border-box;
}
.container1{
border-radius: 5px;  
padding: 10px;
border-color: aliceblue;


}
label{
  display: inline-block;
  padding: 8px 10px 8px px;
}

input[type=text],select,textarea{
  width:100%;
  padding: 12px;
  border: 1px solid grey;
  border-radius: 4px;
  resize: vertical;


}
div{
  background-color: whitesmoke;
  margin: 0;
  padding: 8px 2px;
 
}
div.col-25{
float: left;
width:25%;
margin-top: 6px;
}
div.col-75{
float: left;
width:75%;
margin-top: 6px;
}
#country{
  display: inline-block;
  margin-top: 12px;
  width:50%;
  padding: 5px 0;
}
.row::after{
  content: "";
  display: table;
  clear: both;
}
input[type=submit]{
  background-color: green;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover{
background-color:darkgreen;
}
@media screen and (max-width:600px){
  .col-25, .col-75,input[type=submit]{
    width:100%;
    margin-top: 0;
  }
}


</style>


<body>


  <container class="container1">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name ="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="usa">USA</option>
          <option value="uk">UK</option></select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" placeholder="write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>

  </container>
</body>
</html>